# PIC simulation config.
# Do not change section and field names.

[TimeGrid]
total_time = 3.0e-9
time_save_step = 3.0e-10
time_step_size = 1.0e-10

[SpatialMesh]
grid_x_size = 0.5
grid_x_step = 0.02
grid_y_size = 2.0
grid_y_step = 0.04
grid_z_size = 8.0
grid_z_step = 0.2

[ParticleSourceBox.cathode_emitter]
initial_number_of_particles = 100
particles_to_generate_each_step = 100
box_x_left = 0.225
box_x_right = 0.275
box_y_bottom = 0.6
box_y_top = 1.4
box_z_near = 0.11
box_z_far = 0.12
mean_momentum_x = 0
mean_momentum_y = 0
mean_momentum_z = 1.107e-12
temperature = 0.0
charge = -2.998e-04
mass = 6.125e-22

[BoundaryConditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0

[ParticleInteractionModel]
# 'noninteracting', 'binary' or 'PIC'; without quotes
# particle_interaction_model = noninteracting
#particle_interaction_model = binary
particle_interaction_model = PIC

[OutputFilename]
# No quotes; no spaces till end of line
output_filename_prefix = contour_bin_
output_filename_suffix = .h5
